{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mongo": {
    "server": "localhost",
    "port": "27017",
    "database": "EdaSample_NotificationService"
  }
}
