{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mssql": {
    "connectionString": "Server=localhost\\sqlexpress;Database=EdaSample;User Id=eda;Password=eda;"
  }
}
